Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.icam.emit.san.metamodel;singleton:=true
Bundle-Version: 2.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib,
 org.junit;bundle-version="4.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.14.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: San,
 San.impl,
 San.util
Automatic-Module-Name: fr.icam.emit.san.metamodel
