#

pluginName = Xtend Tutorial Edit Support
providerName = Eclipse Xtext

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Network_type = Network
_UI_NamedElement_type = Named Element
_UI_Device_type = Device
_UI_Instrument_type = Instrument
_UI_Measurand_type = Measurand
_UI_Binding_type = Binding
_UI_Argument_type = Argument
_UI_Measure_type = Measure
_UI_Parameter_type = Parameter
_UI_Feature_type = Feature
_UI_Process_type = Process
_UI_Trigger_type = Trigger
_UI_Event_type = Event
_UI_Task_type = Task
_UI_Thing_type = Thing
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Network_uri_feature = Uri
_UI_Network_port_feature = Port
_UI_Network_processes_feature = Processes
_UI_Network_devices_feature = Devices
_UI_Network_instruments_feature = Instruments
_UI_Network_measurands_feature = Measurands
_UI_Network_measures_feature = Measures
_UI_Network_bindings_feature = Bindings
_UI_Network_triggers_feature = Triggers
_UI_NamedElement_name_feature = Name
_UI_Device_instrument_feature = Instrument
_UI_Instrument_features_feature = Features
_UI_Measurand_measurand_feature = Measurand
_UI_Binding_device_feature = Device
_UI_Binding_measurand_feature = Measurand
_UI_Binding_feature_feature = Feature
_UI_Argument_value_feature = Value
_UI_Argument_parameter_feature = Parameter
_UI_Argument_device_feature = Device
_UI_Measure_unit_feature = Unit
_UI_Measure_type_feature = Type
_UI_Parameter_type_feature = Type
_UI_Parameter_instrument_feature = Instrument
_UI_Feature_factor_feature = Factor
_UI_Feature_mode_feature = Mode
_UI_Feature_measure_feature = Measure
_UI_Trigger_process_feature = Process
_UI_Event_binding_feature = Binding
_UI_Task_period_feature = Period
_UI_Thing_instrument_feature = Instrument
_UI_Unknown_feature = Unspecified

_UI_Datatype_Boolean_literal = Boolean
_UI_Datatype_Date_literal = Date
_UI_Datatype_Double_literal = Double
_UI_Datatype_Float_literal = Float
_UI_Datatype_Integer_literal = Integer
_UI_Datatype_Long_literal = Long
_UI_Datatype_String_literal = String
_UI_Datatype_Time_literal = Time
_UI_Datatype_TimeStamp_literal = TimeStamp
_UI_Datatype_Uri_literal = Uri
_UI_Datatype_Uuid_literal = Uuid
_UI_Mode_Input_literal = Input
_UI_Mode_Output_literal = Output
_UI_Device_arguments_feature = Arguments
_UI_Instrument_parameters_feature = Parameters
_UI_Process_parameters_feature = Parameters
_UI_Trigger_arguments_feature = Arguments
